<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locação de Veículos</title>
    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="estilo.css">
</head>
<header class="header_carros">
    <nav>
        <a href="index.html"><button>Clique aqui para se cadastrar:</button></a>
    </nav>
  </header>
<body>
    <div class="container">
        <h1>Carros Disponíveis para Locação</h1>

        <div class="car-list">
            <div class="car-item">
                <img src="imagens/argo.jpeg" alt="Fiat Argo">
                <h2>Fiat Argo</h2>
                <p>Compacto, econômico e perfeito para a cidade.</p>
                <a href="ficha-argo.html" class="tech-button">Ver Ficha Técnica</a>
                <button>Alugar</button>
            </div>

            <div class="car-item">
                <img src="imagens/onix.jpeg" alt="Chevrolet Onix">
                <h2>Chevrolet Onix</h2>
                <p>Moderno e confortável, ideal para viagens curtas.</p>
                <a href="ficha-onix.html" class="tech-button">Ver Ficha Técnica</a>
                <button>Alugar</button>
            </div>

            <div class="car-item">
                <img src="imagens/renegade.jpeg" alt="Jeep Renegade">
                <h2>Jeep Renegade</h2>
                <p>Robusto e seguro para qualquer terreno.</p>
                <a href="ficha-renegade.html" class="tech-button">Ver Ficha Técnica</a>
                <button>Alugar</button>
            </div>
        </div>
    </div>
</body>
</html>
