<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica - Chevrolet Onix</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Ficha Técnica - Chevrolet Onix</h1>
        
        <div class="tech-details">
            <img src="imagens/onix.jpeg" alt="Chevrolet Onix">
                <p><strong>Marca:</strong> Chevrolet</p>
                <p><strong>Modelo:</strong> Onix</p>
                <p><strong>Motor:</strong> 1.0 Turbo Flex</p>
                <p><strong>Potência:</strong> 116 cv</p>
                <p><strong>Consumo:</strong> Média de 13 km/l na cidade</p>
                <p><strong>Transmissão:</strong> Automática de 6 marchas</p>
        </div>

        <a href="carros.html" class="tech-button">Voltar</a>
    </div>
</body>
</html>
