<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica - Fiat Argo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Ficha Técnica - Fiat Argo</h1>
        
        <div class="tech-details">
            <img src="imagens/argo.jpeg" alt="Fiat Argo">
            
                <p><strong>Marca:</strong> Fiat</p>
                <p><strong>Modelo:</strong> Argo</p>
                <p><strong>Motor:</strong> 1.3 Firefly</p>
                <p><strong>Potência:</strong> 107 cv</p>
                <p><strong>Consumo:</strong> Média de 12 km/l na cidade</p>
                <p><strong>Transmissão:</strong> Automática CVT</p>
            
        </div>

        <a href="carros.html" class="tech-button">Voltar</a>
    </div>
</body>
</html>
