<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica - Jeep Renegade</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Ficha Técnica - Jeep Renegade</h1>
        
        <div class="tech-details">
            <img src="imagens/renegade.jpeg" alt="Jeep Renegade">
                <p><strong>Marca:</strong> Jeep</p>
                <p><strong>Modelo:</strong> Renegade</p>
                <p><strong>Motor:</strong> 1.3 Turbo</p>
                <p><strong>Potência:</strong> 185 cv</p>
                <p><strong>Consumo:</strong> Média de 10 km/l na cidade</p>
                <p><strong>Transmissão:</strong> Automática de 9 marchas</p>
        </div>

        <a href="carros.html" class="tech-button">Voltar</a>
    </div>
</body>
</html>
