<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Locação de Veículos</title>

    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Locação de Veículos</h1>
        <form method="post" action="cadastro.php">

        <form action="carros.html">
            <div class="CADASTRO">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" required>
            </div>

            <div class="CADASTRO">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>

            <div class="CADASTRO">
                <label for="datanascimento" class="form_label">Data de Nascimento:</label>
                <input type="date" name="datanascimento" id="datanascimento" required>
            </div>

            <div class="CADASTRO">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" placeholder="(DDD)***********" required>
            </div>

            <div class="CADASTRO">
                <label for="estadocivil">Estado Civil:</label>
                <select name="estadocivil" id="estadocivil" class="dropdown" required>
                    <option value="Solteiro">Solteiro(a)</option>
                    <option value="Casado">Casado(a)</option>
                    <option value="Divorciado">Divorciado(a)</option>                    
                    <option value="Viúvo">Viúvo(a)</option>    
                </select>
            </div>

            <button type="submit">Concluir</button>
        </form>
    </div>
</body>
</html>
