/* Melhorando a estilização geral */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #000000, #585858);
    font-family: 'Poppins', sans-serif;
}

/* Caixa do formulário e da listagem de carros */
.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 800px;
    width: 100%;
    animation: fadeIn 0.8s ease-in-out;
}

/* Cabeçalho estilizado */
h1 {
    font-size: 26px;
    color: #333;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Inputs e Select */
input, select {
    width: 100%;
    padding: 12px;
    border: 2px solid #000000;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.3s;
    margin-top: 5px;
}

input:focus, select:focus {
    border-color: #000000;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

/* Botão estilizado */
button {
    background: linear-gradient(135deg, #000000, #585858);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    margin-top: 15px;
}

button:hover {
    background: linear-gradient(135deg, #1a1a1a, #707070);
}

/* Lista de carros */
.car-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

/* Item de carro */
.car-item {
    background: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Imagens dos carros */
.car-item img {
    width: 100%;
    height: 150px; /* Mantém proporção uniforme */
    object-fit: cover; /* Garante que a imagem fique bem enquadrada */
    border-radius: 8px;
}

/* Botão para acessar ficha técnica */
.tech-button {
    display: block;
    background: linear-gradient(135deg, #000000, #585858); /* Igual ao botão de "Concluir" */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    transition: 0.3s;
    width: 100%;
    margin-bottom: 10px;
}

.tech-button:hover {
    background: linear-gradient(135deg, #1a1a1a, #707070);
}

/* Botão de alugar */
.car-item button {
    background: linear-gradient(135deg, #000000, #585858); /* Agora igual ao de "Concluir" */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    margin-top: 10px;
}

.car-item button:hover {
    background: linear-gradient(135deg, #1a1a1a, #707070);
}

/* Animação de entrada */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
