<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica - Jeep Renegade</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Ficha Técnica - Jeep Renegade</h1>
        
        <div class="tech-details">
            <img src="renegade.jpeg" alt="Jeep Renegade">
            <ul>
                <li><strong>Marca:</strong> Jeep</li>
                <li><strong>Modelo:</strong> Renegade</li>
                <li><strong>Motor:</strong> 1.3 Turbo</li>
                <li><strong>Potência:</strong> 185 cv</li>
                <li><strong>Consumo:</strong> Média de 10 km/l na cidade</li>
                <li><strong>Transmissão:</strong> Automática de 9 marchas</li>
            </ul>
        </div>

        <a href="carros.html" class="tech-button">Voltar</a>
    </div>
</body>
</html>
