<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica - Chevrolet Onix</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Ficha Técnica - Chevrolet Onix</h1>
        
        <div class="tech-details">
            <img src="onix.jpeg" alt="Chevrolet Onix">
            <ul>
                <li><strong>Marca:</strong> Chevrolet</li>
                <li><strong>Modelo:</strong> Onix</li>
                <li><strong>Motor:</strong> 1.0 Turbo Flex</li>
                <li><strong>Potência:</strong> 116 cv</li>
                <li><strong>Consumo:</strong> Média de 13 km/l na cidade</li>
                <li><strong>Transmissão:</strong> Automática de 6 marchas</li>
            </ul>
        </div>

        <a href="carros.html" class="tech-button">Voltar</a>
    </div>
</body>
</html>
