<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Técnica - Fiat Argo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Ficha Técnica - Fiat Argo</h1>
        
        <div class="tech-details">
            <img src="argo.jpeg" alt="Fiat Argo">
            <ul>
                <li><strong>Marca:</strong> Fiat</li>
                <li><strong>Modelo:</strong> Argo</li>
                <li><strong>Motor:</strong> 1.3 Firefly</li>
                <li><strong>Potência:</strong> 107 cv</li>
                <li><strong>Consumo:</strong> Média de 12 km/l na cidade</li>
                <li><strong>Transmissão:</strong> Automática CVT</li>
            </ul>
        </div>

        <a href="carros.html" class="tech-button">Voltar</a>
    </div>
</body>
</html>
